<div class="{{selectedTab.name}}">
    <div class="section_head">
        <h2>{{selectedTab.title}}</h2>
         <span class="global_opt_wrapper">
             <button class="btn btn-danger" ng-show="!disableNewDevice" ng-click="toggleNewDevice()">禁止新设备登录</button>
             <button class="btn btn-primary" ng-show="disableNewDevice" ng-click="toggleNewDevice()">允许新设备登录</button>
        </span>
    </div>
    <section class="scrollbar">
        <div class="list_wrapper">
            <div class="list_header">
               <div>设备名称</div>
                <div>系统版本</div>
                <div>最后登录时间</div>
               <div>&nbsp;</div>
            </div>
            <div class="list">
              <div class="empty" ng-if="loading">正在加载...</div>
              <div class="empty" ng-if="errorMsg" >
                   {{errorMsg}}
              </div>
              <div class="item" ng-repeat="device in devices">
                     <div title="{{device.device_name|getDeviceName}}">
                         <i class="icon16x16" ng-class="device.state|getDeviceStateIcon:device.is_current_device"></i>
                         {{device.device_name|getDeviceName}}
                     </div>
                      <div title="{{device.os_name|getOS:device.os_version}}">
                          {{device.os_name|getOS:device.os_version}}
                      </div>
                     <div class="dateline" title="{{device.last_activity}}">
                         {{device.last_activity}}
                     </div>
                      <div class="opts" ng-if="device.is_current_device !=1 && device.allow_edit==1" ng-class="device.allow_delete==0?'no_del':''">
                          <button class="btn btn-primary btn-flat" ng-if="device.state==0" ng-click="editDeviceState(device,'active')">激活</button><button class="btn btn-danger btn-flat" ng-if="device.state==1" ng-click="editDeviceState(device,'disable')">禁用</button><button ng-show="device.allow_delete==1" class="btn btn-default btn-flat" ng-click="editDeviceState(device,'del')">删除</button>
                      </div>
              </div>
            </div>
        </div>
    </section>
</div>