<!doctype html>
<html lang="zh-CN" ng-app="gkChat" prevent-drag-drop>
<head>
    <meta charset="utf-8">
    <title>讨论</title>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css?v=7"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v=7"/>
    <link rel="stylesheet" href="styles/jquery-ui-gk.css?v=7"/>
    <link rel="stylesheet" href="styles/base.css?v=7"/>
    <link rel="stylesheet" href="styles/component.css?v=7"/>
    <link rel="stylesheet" href="styles/chat.css?v=7"/>
    <script src="scripts/util.js?v=7"></script>
    <script src="scripts/interface.js?v=7"></script>
    <script src="bower_components/jquery/jquery.js?v=7"></script>
    <script src="bower_components/angular/angular.js?v=7"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v=7"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v=7"></script>
    <script src="scripts/common.js?v=7"></script>
    <script src="scripts/chat.js?v=7"></script>
    <script src="bower_components/angular/i18n/angular-locale_zh-cn.js?v=7"></script>
</head>
<body ng-controller="initChat" ng-keydown="handleSysKeyDown($event)">
<div class="wrapper">
    <div class="main" ng-drop="handleChatDrop($event)" ng-class="hideMember?'member_hidden':''">
            <div class="empty" ng-if="error">{{error.msg}}</div>
            <div class="content">
            <header>
                <div class="header_left">
                    讨论
                </div>
            </header>
            <section>
                <div class="alert alert-warning tip" ng-if="showTip">直接把文件从桌面拖到讨论窗口，呈现给所有成员，方便开展讨论[<a href="javascript:void(0)" ng-mouseleave="togglerDragChat(false)" ng-mouseenter="togglerDragChat(true)">效果图</a>] <a class="close" ng-click="hideTip()" href="javascript:void(0)">&times;</a></div>
                <div class="drag_to_chat" ng-show="showDragChat">
                    <img src="images/drag_to_chat.png" />
                </div>
                <div class="scrollbar msg_list" ng-show="!error" scroll-to-msg="scrollToIndex"
                     scroll-load="handleScrollLoad()" trigger-direction="up" disable-scroll="loadingHistoryMsg">
                    <div class="empty" ng-if="!currentMsgList || !currentMsgList.length">没有讨论</div>
                    <div class="chat_item c_f_after" ng-repeat="msg in currentMsgList" ng-class="{'has_content':msg.content}">
                        <div class="avatar_wrapper" ng-click="atMember(msg.sender_name)">
                            <avatar class="avatar" gk-src="{{msg.sender|getAvatarUrl:0:true}}"></avatar>
                        </div>
                        <div class="chat_main" ng-class="msg.error>0?'error':''">
                            <div class="chat_member" ng-click="atMember(msg.sender_name)">
                                <span class="name" ng-bind="msg.sender_name"></span>
                                <span class="dateline" ng-bind="msg.time|timeAgo"></span>
                            </div>
                            <div class="chat_text">
                                <i title="{{msg.errorMsg}}" class="icon16x16 icon_warning"></i>
                                <div ng-switch="msg.type">
                                    <div ng-switch-when="file">
                                        <chat-file msg="msg"></chat-file>
                                    </div>
                                    <!--<div ng-switch-when="audio">-->
                                        <!--<chat-audio msg="msg"></chat-audio>-->
                                    <!--</div>-->
                                    <!--<div ng-switch-when="ext">-->
                                        <!--<chat-ext msg="msg"></chat-ext>-->
                                    <!--</div>-->
                                    <div ng-switch-default>
                                        <chat-text msg="msg"></chat-text>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <footer>
                <textarea ng-trim="false" insert-to = "insertStr" ng-model="postText" focus-me="focusTextarea" input-tip="@" input-tip-list="remindMembers" input-tip-placement="top right" placeholder="按Enter键发送，不超过800字" class="scrollbar post_text" ng-keydown="handleKeyDown($event,postText)"></textarea>
                <div class="btn_wrapper">
                    <span>你已输入了{{postText.length}}个字</span>
                    <button class="btn btn-primary post_btn" ng-click="postMessage(postText)">发 送</button>
                </div>
            </footer>
            </div>

    </div>
</div>
</body>
</html>
