<!doctype html>
<html lang="zh-CN" ng-app="gkClientIndex" prevent-drag-drop>
<head>
    <meta charset="utf-8">
    <title>够快2014</title>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css?v=7"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v=7"/>
    <link rel="stylesheet" href="styles/jquery-ui-gk.css?v=7"/>
    <link rel="stylesheet" href="styles/ng-animation.css?v=7"/>
    <link rel="stylesheet" href="bower_components/abn.tree/abn_tree_style.css?v=7"/>
    <link rel="stylesheet" href="bower_components/tags-input/ng-tags-input.css?v=7"/>
    <link rel="stylesheet" href="styles/base.css?v=7"/>
    <link rel="stylesheet" href="styles/component.css?v=7"/>
    <link rel="stylesheet" href="styles/app.css?v=7"/>
    <script src="scripts/util.js?v=7"></script>
    <script src="scripts/interface.js?v=7"></script>
    <script src="bower_components/jquery/jquery.js?v=7"></script>
    <script src="bower_components/jquery/context-menu/jquery.contextMenu.js?v=7"></script>
    <script src="bower_components/jquery-ui/js/jquery-ui-1.10.3.custom.js?v=7"></script>
    <script src="bower_components/angular/angular.js?v=7"></script>
    <script src="bower_components/angular-cache/angular-cache.js?v=7"></script>
    <script src="bower_components/angunar-bindonce/bindonce.js?v=7"></script>
    <script src="bower_components/angular-drag-drop/drag-drop.js?v=7"></script>
    <script src="bower_components/angular/i18n/angular-locale_zh-cn.js?v=7"></script>
    <script src="bower_components/angular-route/angular-route.js?v=7"></script>
    <script src="bower_components/angular-resource/angular-resource.js?v=7"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?v=7"></script>
    <script src="bower_components/angular-animate/angular-animate.js?v=7"></script>
    <script src="bower_components/abn.tree/abn_tree_directive.js?v=7"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js?v=7"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js?v=7"></script>
    <script src="bower_components/angular-ui/module.js?v=7"></script>
    <script src="bower_components/angular-ui/ui-utils/ui-utils.js?v=7"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v=7"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v=7"></script>
    <script src="scripts/common.js?v=7"></script>
    <script src="scripts/controllers/controllers.js?v=7"></script>
    <script src="scripts/filters/filters.js?v=7"></script>
    <script src="scripts/directives/directives.js?v=7"></script>
    <script src="scripts/services/services.js?v=7"></script>
    <script src="scripts/app.js?v=7"></script>
</head>
<body id="index_page" ng-class="!PAGE_CONFIG.networkConnected?'nonetwork':''"
      ng-controller="initClient">
<div class="loading" ng-show="showLoading" style="position: absolute;left:0;right:0;bottom:0;top:0;z-index: 9999;background: #40464d url(images/loading.gif) no-repeat 50%"></div>
<aside class="scrollbar dark left_sidebar" ng-controller="leftSidebar">
    <member user="PAGE_CONFIG.user" new-msg="newMsg"></member>
    <div class="tree_wrapper" contextmenu>
        <div guider="lib" guider-placement="right">
            <abn-tree tree-data="orgTreeList"
                      header="我的云库"
                      icon-leaf="icon_file"
                      icon-expand="icon_fold"
                      icon-collapse="icon_unfold"
                      icon-node-expand="icon_teamfolder"
                      icon-node-collapse="icon_teamfolder"
                      selected-branch="selectedBranch"
                      init-selected-branch="initSelectedBranch"
                      on-select="handleSelect(branch,GKPartition.teamFile)"
                      on-hint-click = "handleHintClick(branch)"
                      on-drop = "handleDrop(branch)"
                      show-msg-icon="true"
                    >
            </abn-tree>
        </div>
        <div ng-repeat="tree in entTreeList">
            <abn-tree ng-if="tree.data&&tree.data.length"
                      tree-data="tree.data"
                      header="{{tree.header}}"
                      icon-leaf="icon_file"
                      icon-expand="icon_fold"
                      icon-collapse="icon_unfold"
                      icon-node-expand="icon_teamfolder"
                      icon-node-collapse="icon_teamfolder"
                      selected-branch="selectedBranch"
                      init-selected-branch="initSelectedBranch"
                      on-select="handleSelect(branch,GKPartition.entFile)"
                      on-hint-click = "handleHintClick(branch)"
                      on-drop = "handleDrop(branch)"
                      show-msg-icon="true"
                      show-header-btn="tree.showHeaderBtn"
                      on-header-click="handleHeaderClick(tree)"
                    >
            </abn-tree>
        </div>
        <abn-tree tree-data="smartTreeList"
                  header="智能文件夹"
                  icon-leaf="icon_file"
                  icon-expand="icon_fold"
                  icon-collapse="icon_unfold"
                  icon-node-expand="icon_smartfolder"
                  icon-node-collapse="icon_smartfolder"
                  selected-branch="selectedBranch"
                  on-select="handleSelect(branch,GKPartition.smartFolder)"
                  class="smart_tree_list"
                >
        </abn-tree>
    </div>
</aside>

<div class="main">
<header ng-controller="header">
    <div class="tabbar">
        <ul>
            <li check-auth="file_discuss" ng-class="PAGE_CONFIG.mode=='chat'?'current':''" ng-click="changeMode('chat')"><i class="icon16x16 icon_chat_white"></i>讨论</li>
            <li ng-class="PAGE_CONFIG.mode=='file'?'current':''" ng-click="changeMode('file')"><i class="icon16x16 icon_file_white"></i>文件</li>
        </ul>
    </div>
    <div class="menu">
        <span ng-click="showTransferQueue()" title="{{transfering?'正在传输':'打开传输队列'}}" ng-class="transfering?'transfering':''">
            <i class="icon32x32 icon_transfer"></i>
        </span>
         <span ng-click="visitBBS()" title="访问用户社区">
            <i class="icon32x32 icon_bbs"></i>
        </span>
          <span ng-click="visitStory()" title="故事">
            <i class="icon32x32 icon_story"></i>
        </span>
        <span ng-click="toggleGuider(!hideGuider)" title="{{hideGuider?'开启帮助提示':'关闭帮助提示'}}" ng-class="hideGuider?'hide_guider':''">
            <i class="icon32x32 icon_what"></i>
        </span>
        <span class="more_menu dropdown" title="更多">
            <a href="javascript:void(0);" dropdown-toggle><i class="icon32x32 icon_menu"></i></a>
            <ul class="dropdown-menu">
                <li ng-repeat="menuchoice in items">
                    <a ng-click="menuchoice.menuclick()">{{menuchoice.item}}</a>
                </li>
            </ul>
        </span>
        <div class="popover bottom help_tip_popover" ng-class="showHelpTip?'show_tip':''">
            <div class="arrow"></div>
            <div class="popover-inner">
                <div class="popover-content">自动提示已关闭，点击这里可以重新开启</div>
            </div>
        </div>
    </div>
</header>

<div class="content" ng-controller="fileBrowser">
    <div class="file_browser" ng-show="view!='chat'">
        <breadsearch></breadsearch>
        <toolbar></toolbar>
        <div class="file_list_wrapper" fix-scroll>
            <div class="file_list {{view}}_view" ng-class="showHint?'has_hint':''">
                <div class="file_list_header" ng-show="view=='list'">
                    <div class="list_header">
                        <div class="file_name" ng-class="order.indexOf('filename')>=0?'current':''"
                             ng-click="setOrder('filename')">
                            <span>文件名</span>
                            <i ng-class="order=='-filename'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                        <div class="last_edit_time" ng-class="order.indexOf('last_edit_time')>=0?'current':''"
                             ng-click="setOrder('last_edit_time')">
                            <i class="grid_line"></i>
                            <span>最后修改时间</span>
                            <i ng-class="order=='-last_edit_time'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                        <div class="file_type" ng-class="order.indexOf('ext')>=0?'current':''"
                             ng-click="setOrder('ext')">
                            <i class="grid_line"></i>
                            <span>类型</span>
                            <i ng-class="order=='-ext'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                        <div class="file_size" ng-class="order.indexOf('filesize')>=0?'current':''"
                             ng-click="setOrder('filesize')">
                            <i class="grid_line"></i>
                            <span>大小</span>
                            <i ng-class="order=='-filesize'?'gk_down_arrow':'gk_up_arrow'"></i>
                        </div>
                    </div>
                    <div class="c_f_after file_list_hint" ng-show="showHint">
                        <span class="f_l">同步的文件夹</span>
                        <a class="f_r go_to_local sync_opt btn btn-default" href="javascript:void(0)"
                           ng-click="showSyncSetting()">
                            <i class="icon16x16 icon_sync_setting"></i>
                            <span>设置</span>
                        </a>
                        <a class="f_r go_to_local sync_opt btn btn-default " href="javascript:void(0)"
                           ng-click="goToLocal()">
                            <i class="icon16x16 icon_open_local"></i>
                            <span>前往</span>
                        </a>
                    </div>
                </div>
                <div class="scrollbar list_body"
                     ng-drop="handleSysDrop($event)"
                     ng-mousedown="handleMouseDown($event)"
                     ng-right-click="handleRightClick($event)"
                     ng-model="testModel"
                     scroll-load="handleScrollLoad()"
                     ng-model="testModel"
                     create-new-folder="createNewFolder"
                     create-new-file-ext="{{createNewFileExt}}"
                     create-file-submit="createFileNameSubmit(filename,dir)"
                     keybroad-nav
                        >

                    <div class="empty" ng-if="loadingFileData">
                        <span>正在加载...</span>
                    </div>
                    <div class="empty" ng-if="errorMsg && !loadingFileData">
                        <span>{{errorMsg}}</span>
                    </div>

                    <div ng-if="!errorMsg && !loadingFileData">

                        <div class="item file_item"
                             rename-file="file.rename"
                             rename-file-submit="renameFileSubmit(filename,$index)"
                             ng-repeat="file in fileData | limitTo:limit"
                             ng-dblclick="handleDblClick(file)"
                             ng-click="handleClick($event,$index)"
                             bo-class="getItemClasses(file)"
                             bo-attr
                             bo-attr-data-dir="file.dir"
                             bo-attr-data-fullpath="file.fullpath"
                             dragable="['entfile','teamfile'].indexOf(partition)>=0 && filter !='trash' && mountReadable"
                             drag-begin="dragBegin($event,$index)"
                             drag-end="dragEnd($event,$index)"
                             dropable="file.dir==1 && !file.disableDrop && ['entfile','teamfile'].indexOf(partition)>=0"
                             drag-over="handleOver($event,$index)"
                             drag-leave="handleOut($event,$index)"
                             drop-success="handleDrop(file,$index)"
                             drag-helper="getHelper"
                             bindonce>
                            <div class="thumb" bo-title="file.fullpath">
                                <i class="file_icon128x128" bo-class="file.filename | getFileIcon:file.dir:0:(file.sync||PAGE_CONFIG.file.syncpath?1:0)">
                                    <!--<img bo-if="['jpg','jpeg','png','gif'].indexOf(file.ext)>=0" error-src="" ng-src="{{file.hash | getThumbUrl:file.filehash}}"/>-->
                                    <s bo-if="file.status==2" class="icon16x16 icon_down"></s>
                                    <s bo-if="file.status==1" class="icon16x16 icon_up"></s>
                                    <s bo-if="file.lock>0" class="icon16x16 icon_lock_color" ng-class="{'icon_lock_green':file.lock==1,'icon_edit_color':file.lock==2}" title="{{'已被'+file.lock_member_name+'锁定'}}"></s>
                                </i>
                            </div>
                            <div class="file_icon_wrapper" bo-title="file.fullpath">
                                <span>
                                    <i class="file_icon"
                                       bo-class="file.filename | getFileIcon:file.dir:0:(file.sync||PAGE_CONFIG.file.syncpath?1:0)">
                                        <!--<img error-src="" ng-src="{{file.hash | getThumbUrl:file.filehash}}" bo-if="['jpg','jpeg','png','gif'].indexOf(file.ext)>=0" />-->
                                        <s bo-if="file.status==2" class="icon16x16 icon_down"></s>
                                        <s bo-if="file.status==1" class="icon16x16 icon_up"></s>
                                        <s bo-if="file.lock>0" class="icon16x16" ng-class="{'icon_lock_green':file.lock==1,'icon_edit_color':file.lock==2}" title="{{'已被'+(file.lock==1?file.lock_member_name:'我')+'锁定'}}"></s>
                                    </i>
                                </span>
                            </div>
                            <div class="file_name" bo-title="file.fullpath">
                                <span class="name" bo-text="file.filename"></span>
                            </div>
                            <div class="last_edit_time">
                                <span bo-text="file.last_edit_time*1000 | date:'yyyy/MM/dd HH:mm'"></span>
                            </div>
                            <div class="file_type">
                                <span bo-text="file.filename | getFileType:file.dir:file.ext"></span>
                            </div>
                            <div class="file_size">
                                <span bo-text="file.dir==1?'-':(file.filesize|bitSize)"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="chat_wrapper" ng-show="PAGE_CONFIG.mode=='chat'">
        <iframe id="ifame_chat" name="ifame_chat" frameborder="0" ng-src="{{gkChat.src}}"></iframe>
    </div>

    <aside class="scrollbar right_sidebar"
           ng-class="hideNoFile?'hide_no_file':''"
           ng-controller="rightSidebar">
        <div ng-if="!PAGE_CONFIG.networkConnected">
            <network-unconnect></network-unconnect>
        </div>
        <div ng-if="PAGE_CONFIG.networkConnected" >
            <div ng-switch="sidebar">
                <div ng-switch-when="singlefile">
                    <singlefile-right-sidebar class="scrollbar"></singlefile-right-sidebar>
                </div>
                <div ng-switch-when="multifile">
                    <multifile-right-sidebar class="scrollbar"></multifile-right-sidebar>
                </div>
                <div ng-switch-when="nofile">
                    <filter-right-sidebar class="filter_right_sidebar"></filter-right-sidebar>
                </div>
            </div>
            <div>
                <nofile-right-sidebar class="scrollbar"></nofile-right-sidebar>
            </div>
        </div>
    </aside>
</div>
</div>
<div class="slide_backdrop" ng-if="showSildeGuide" ng-controller="slide">
    <carousel on-next="nextCallback(index)">
        <slide ng-repeat="slide in slides" active="slide.active">
            <div class="item_content" ng-class="'item_content_'+$index">
                <img ng-src="{{slide.image}}">
            </div>
        </slide>
    </carousel>
</div>
<img id="drag_helper" src="images/transparent.png" style="position: absolute;top:10000px;left:100px"/>

</body>
</html>
