<!doctype html>
<html lang="zh-CN" ng-app="gkClientIndex" prevent-drag-drop>
<head>
    <meta charset="utf-8">
    <title>够快2014</title>
    <link rel="stylesheet" href="bower_components/bootstrap/bootstrap.css?v=7"/>
    <link rel="stylesheet" href="styles/bootstrap-gk.css?v=7"/>
    <link rel="stylesheet" href="styles/jquery-ui-gk.css?v=7"/>
    <link rel="stylesheet" href="styles/ng-animation.css?v=7"/>
    <link rel="stylesheet" href="bower_components/abn.tree/abn_tree_style.css?v=7"/>
    <link rel="stylesheet" href="bower_components/tags-input/ng-tags-input.css?v=7"/>
    <link rel="stylesheet" href="styles/base.css?v=7"/>
    <link rel="stylesheet" href="styles/component.css?v=7"/>
    <link rel="stylesheet" href="styles/app.css?v=7"/>
    <script src="scripts/util.js?v=7"></script>
    <script src="scripts/interface.js?v=7"></script>
    <script src="bower_components/jquery/jquery.js?v=7"></script>
    <script src="bower_components/jquery/context-menu/jquery.contextMenu.js?v=7"></script>
    <script src="bower_components/jquery-ui/js/jquery-ui-1.10.3.custom.js?v=7"></script>
    <script src="bower_components/angular/angular.js?v=7"></script>
    <script src="bower_components/angunar-bindonce/bindonce.js?v=7"></script>
    <script src="bower_components/angular-drag-drop/drag-drop.js?v=7"></script>
    <script src="bower_components/angular/i18n/angular-locale_zh-cn.js?v=7"></script>
    <script src="bower_components/angular-route/angular-route.js?v=7"></script>
    <script src="bower_components/angular-resource/angular-resource.js?v=7"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?v=7"></script>
    <script src="bower_components/angular-animate/angular-animate.js?v=7"></script>
    <script src="bower_components/abn.tree/abn_tree_directive.js?v=7"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js?v=7"></script>
    <script src="bower_components/angular-tree-control/angular-tree-control.js?v=7"></script>
    <script src="bower_components/angular-ui/module.js?v=7"></script>
    <script src="bower_components/angular-contextmenu/angular-contextMenu.js?v=7"></script>
    <script src="bower_components/angular-ui/ui-utils/ui-utils.js?v=7"></script>
    <script src="bower_components/angular-localstorage/angular-local-storage.js?v=7"></script>
    <script src="bower_components/bootstrap/ui-bootstrap.js?v=7"></script>
    <script src="scripts/common.js?v=7"></script>
    <script src="scripts/controllers/controllers.js?v=7"></script>
    <script src="scripts/filters/filters.js?v=7"></script>
    <script src="scripts/directives/directives.js?v=7"></script>
    <script src="scripts/services/services.js?v=7"></script>
    <script src="scripts/app.js?v=7"></script>
</head>
<body id="index_page" ng-class="!PAGE_CONFIG.networkConnected?'nonetwork':''"
      ng-controller="initClient">
<div class="loading" ng-show="showLoading" style="position: absolute;left:0;right:0;bottom:0;top:0;z-index: 9999;background: #40464d url(images/loading.gif) no-repeat 50%"></div>
<aside class="scrollbar dark left_sidebar" ng-controller="leftSidebar">
    <member user="PAGE_CONFIG.user" new-msg="newMsg"></member>
    <div class="tree_wrapper" contextmenu>
        <div guider="lib" guider-placement="right">
            <abn-tree tree-data="orgTreeList"
                      header="我的云库"
                      icon-leaf="icon_file"
                      icon-expand="icon_fold"
                      icon-collapse="icon_unfold"
                      icon-node-expand="icon_teamfolder"
                      icon-node-collapse="icon_teamfolder"
                      selected-branch="selectedBranch"
                      init-selected-branch="initSelectedBranch"
                      on-select="handleSelect(branch,GKPartition.teamFile)"
                      on-hint-click = "handleHintClick(branch)"
                      on-drop = "handleDrop(branch)"
                      show-msg-icon="true"
                    >
            </abn-tree>
        </div>
        <div ng-repeat="tree in entTreeList">
            <abn-tree ng-if="tree.data&&tree.data.length"
                      tree-data="tree.data"
                      header="{{tree.header}}"
                      icon-leaf="icon_file"
                      icon-expand="icon_fold"
                      icon-collapse="icon_unfold"
                      icon-node-expand="icon_teamfolder"
                      icon-node-collapse="icon_teamfolder"
                      selected-branch="selectedBranch"
                      init-selected-branch="initSelectedBranch"
                      on-select="handleSelect(branch,GKPartition.entFile)"
                      on-hint-click = "handleHintClick(branch)"
                      on-drop = "handleDrop(branch)"
                      show-msg-icon="true"
                      show-header-btn="tree.showHeaderBtn"
                      on-header-click="handleHeaderClick(tree)"
                    >
            </abn-tree>
        </div>
        <abn-tree tree-data="smartTreeList"
                  header="智能文件夹"
                  icon-leaf="icon_file"
                  icon-expand="icon_fold"
                  icon-collapse="icon_unfold"
                  icon-node-expand="icon_smartfolder"
                  icon-node-collapse="icon_smartfolder"
                  selected-branch="selectedBranch"
                  on-select="handleSelect(branch,GKPartition.smartFolder)"
                  class="smart_tree_list"
                >
        </abn-tree>
    </div>
</aside>

<div class="main">


<div class="content" ng-controller="fileBrowser">
    <div class="file_browser" ng-show="view!='chat'">

        <div class="file_list_wrapper">
            <div class="file_list {{view}}_view" ng-class="showHint?'has_hint':''">

                <div class="scrollbar list_body"
                     ng-drop="handleSysDrop($event)"
                     ng-mousedown="handleMouseDown($event)"
                     ng-right-click="handleRightClick($event)"
                     ng-model="testModel"
                     scroll-load="handleScrollLoad()"
                     ng-model="testModel"
                     create-new-folder="createNewFolder"
                     create-new-file-ext="{{createNewFileExt}}"
                     create-file-submit="createFileNameSubmit(filename,dir)"
                     keybroad-nav
                     file-context-menu="right"
                        >

                    <div class="empty" ng-if="loadingFileData">
                        <span>正在加载...</span>
                    </div>
                    <div class="empty" ng-if="errorMsg && !loadingFileData">
                        <span>{{errorMsg}}</span>
                    </div>

                    <div ng-if="!errorMsg && !loadingFileData">

                        <div class="item file_item"
                             rename-file="file.rename"
                             rename-file-submit="renameFileSubmit(filename,$index)"
                             ng-repeat="file in fileData | limitTo:limit"
                             ng-dblclick="handleDblClick(file)"
                             ng-click="handleClick($event,$index,file)"
                             ng-class="getItemClasses(file)"
                             bo-attr
                             bo-attr-data-dir="file.dir"
                             bo-attr-data-fullpath="file.fullpath"
                             dragable="['entfile','teamfile'].indexOf(partition)>=0 && filter !='trash' && mountReadable"
                             drag-begin="dragBegin($event,$index)"
                             drag-end="dragEnd($event,$index)"
                             dropable="file.dir==1 && !file.disableDrop && ['entfile','teamfile'].indexOf(partition)>=0"
                             drag-over="handleOver($event,$index)"
                             drag-leave="handleOut($event,$index)"
                             drop-success="handleDrop(file,$index)"
                             drag-helper="getHelper"
                             bindonce>

                            <div class="file_name" bo-title="file.fullpath">
                                <span class="name" bo-text="file.filename"></span>
                            </div>
                  
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>
</div>
<div class="slide_backdrop" ng-if="showSildeGuide" ng-controller="slide">
    <carousel on-next="nextCallback(index)">
        <slide ng-repeat="slide in slides" active="slide.active">
            <div class="item_content" ng-class="'item_content_'+$index">
                <img ng-src="{{slide.image}}">
            </div>
        </slide>
    </carousel>
</div>
<img id="drag_helper" src="images/transparent.png" style="position: absolute;top:10000px;left:100px"/>
</body>
</html>
