/* css 通用组件样式 */
.btn > i{
    margin-right: 5px;
}
.icon16x16{
    width: 16px;
    height: 16px;
    background-image: url(../images/icon/icon16x16.png?v=13);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
}

.icon16x16.icon_myfolder{
    background-position: -44px -4px;
}
.icon16x16.icon_myfolder_white{
    background-position: -24px -4px;
}
.active .icon16x16.icon_myfolder,
.icon16x16.icon_myfolder_color{
    background-position: -44px -4px;
}

.icon16x16.icon_teamfolder{
    background-position: -44px -24px;
}
.icon16x16.icon_teamfolder_white{
    background-position: -24px -24px;
}
.active .icon16x16.icon_teamfolder,
.icon16x16.icon_teamfolder_color{
    background-position: -44px -24px;
}

.icon16x16.icon_subscribefolder{
    background-position: -44px -44px;
}
.icon16x16.icon_subscribefolder_white{
    background-position: -24px -44px;
}
.active .icon16x16.icon_subscribefolder,
.icon16x16.icon_subscribefolder_color{
    background-position: -44px -44px;
}

.icon16x16.icon_smartfolder{
    background-position: -44px -64px;
}
.icon16x16.icon_smartfolder_white{
    background-position: -24px -64px;
}
.active .icon16x16.icon_smartfolder,
.icon16x16.icon_smartfolder_color{
    background-position: -44px -64px;
}


.icon16x16.icon_clock{
    background-position: -44px -104px;
}
.icon16x16.icon_clock_white{
    background-position: -24px -104px;
}
.active .icon16x16.icon_clock,
.icon16x16.icon_clock_color,
.icon16x16.icon_recent{
    background-position: -44px -104px;
}

.icon16x16.icon_trash{
    background-position: -4px -124px;
}
.icon16x16.icon_trash_white{
    background-position: -24px -124px;
}
.active .icon16x16.icon_trash,
.icon16x16.icon_trash_color{
    background-position: -44px -124px;
}

.icon16x16.icon_newfolder{
    background-position: -4px -144px;
}
.icon16x16.icon_newfolder_white{
    background-position: -24px -144px;
}


.icon16x16.icon_download{
    background-position: -4px -164px;
}
.icon16x16.icon_download_white{
    background-position: -24px -164px;
}


.icon16x16.icon_save{
    background-position: -4px -184px;
}
.icon16x16.icon_save_white{
    background-position: -24px -184px;
}

.icon16x16.icon_rename{
    background-position: -4px -204px;
}
.icon16x16.icon_rename_white{
    background-position: -24px -204px;
}


.icon16x16.icon_paste{
    background-position: -4px -224px;
}
.icon16x16.icon_paste_white{
    background-position: -24px -224px;
}


.icon16x16.icon_copy{
    background-position: -4px -244px;
}
.icon16x16.icon_copy_white{
    background-position: -24px -244px;
}


.icon16x16.icon_cut{
    background-position: -4px -264px;
}
.icon16x16.icon_cut_white{
    background-position: -24px -264px;
}


.icon16x16.icon_lock{
    background-position: -4px -284px;
}
.icon16x16.icon_lock_white{
    background-position: -24px -284px;
}
.icon16x16.icon_lock_color{
    background-position: -44px -284px;
}
.icon16x16.icon_lock_green{
    background-position: -64px -284px;
}
.icon16x16.icon_unlock{
    background-position: -4px -304px;
}
.icon16x16.icon_unlock_white{
    background-position: -24px -304px;
}

.icon16x16.icon_setting{
    background-position: -4px -324px;
}
.icon16x16.icon_setting_white{
    background-position: -24px -324px;
}
.icon16x16.icon_setting_color{
    background-position: -44px -324px;
}
.icon16x16.icon_sync{
    background-position: -4px -344px;
}
.active .icon16x16.icon_sync,
.icon16x16.icon_sync_white{
    background-position: -24px -344px;
}

.icon16x16.icon_logout{
    background-position: -4px -364px;
}
.icon16x16.icon_logout_white{
    background-position: -24px -364px;
}

.icon16x16.icon_info{
    background-position: -4px -384px;
}
.active .icon16x16.icon_info,
.icon16x16.icon_info_white{
    background-position: -24px -384px;
}
a:hover > .icon16x16.icon_info,
.icon16x16.icon_info_color{
    background-position: -44px -384px;
}
.icon16x16.icon_file_property{
    background-position: -4px -384px;
}
.active .icon16x16.icon_file_property,
.icon16x16.icon_file_property_white{
    background-position: -24px -384px;
}


.icon16x16.icon_computer{
    background-position: -4px -404px;
}
.active .icon16x16.icon_computer,
.icon16x16.icon_computer_white{
    background-position: -24px -404px;
}

.icon16x16.icon_network{
    background-position: -4px -424px;
}
.active .icon16x16.icon_network,
.icon16x16.icon_network_white{
    background-position: -24px -424px;
}

.icon16x16.icon_plane{
    background-position: -4px -444px;
}
.active .icon16x16.icon_plane,
.icon16x16.icon_plane_white{
    background-position: -24px -444px;
}
.icon16x16.icon_recover{
    background-position: -4px -464px;
}

.icon16x16.icon_recover_white{
    background-position: -24px -464px;
}

.icon16x16.icon_del{
    background-position: -4px -484px;
}
.icon16x16.icon_del_white{
    background-position: -24px -484px;
}


.icon16x16.icon_disable{
    background-position: -4px -504px;
}
.icon16x16.icon_disable_white{
    background-position: -24px -504px;
}

.icon16x16.icon_person{
    background-position: -4px -524px;
}
.active > .icon16x16.icon_person,
.icon16x16.icon_person_white{
    background-position: -24px -524px;
}

.icon16x16.icon_people{
    background-position: -4px -544px;
}
.icon16x16.icon_people_white{
    background-position: -24px -544px;
}

.icon16x16.icon_search{
    background-position: -4px -564px;
}
.icon16x16.icon_search_white{
    background-position: -24px -564px;
}

.icon16x16.icon_listview{
    background-position: -24px -584px;
}
.icon16x16.icon_listview_white{
    background-position: -24px -584px;
}

.icon16x16.icon_thumbview{
    background-position: -24px -604px;
}
.icon16x16.icon_thumbview_white{
    background-position: -24px -604px;
}

.icon16x16.icon_upload{
    background-position: -4px -624px;
}
.icon16x16.icon_upload_white{
    background-position: -24px -624px;
}

.icon16x16.icon_downloadfrom{
    background-position: -4px -644px;
}
.icon16x16.icon_downloadfrom_white{
    background-position: -24px -644px;
}


.active .icon16x16.icon_down_white,
.icon16x16.icon_down{
    background-position: -4px -664px;
}
.icon16x16.icon_down_white{
    background-position: -24px -664px;
}
.active .icon16x16.icon_up_white,
.icon16x16.icon_up{
    background-position: -4px -684px;
}
.icon16x16.icon_up_white{
    background-position: -24px -684px;
}

.icon16x16.icon_play{
    background-position: -4px -704px;
}
.icon16x16.icon_play_white{
    background-position: -24px -704px;
}

.active .icon16x16.icon_syncing_white,
.icon16x16.icon_syncing{
    background-position: -4px -724px;
}
.icon16x16.icon_syncing_white{
    background-position: -24px -724px;
}

.icon16x16.icon_pause{
    background-position: -4px -744px;
}
.icon16x16.icon_pause_white{
    background-position: -24px -744px;
}

.icon16x16.icon_ban{
    background-position: -4px -764px;
}
.icon16x16.icon_ban_white{
    background-position: -24px -764px;
}

.icon16x16.icon_done{
    background-position: -4px -784px;
}
.icon16x16.icon_done_white{
    background-position: -24px -784px;
}

.icon16x16.icon_leftarrow{
    background-position: -4px -804px;
}
.icon16x16.icon_leftarrow_white{
    background-position: -24px -804px;
}

.icon16x16.icon_rightarrow{
    background-position: -4px -824px;
}
.icon16x16.icon_rightarrow_white{
    background-position: -24px -824px;
}

.icon16x16.icon_plus{
    background-position: -4px -824px;
}
.icon16x16.icon_plus_color{
    background-position: -44px -824px;
}

.icon16x16.icon_earth{
    background-position: -4px -864px;
}
a:hover > .icon16x16.icon_earth,
.icon16x16.icon_earth_color{
    background-position: -44px -864px;
}

.icon16x16.icon_qr{
    background-position: -4px -884px;
}
a:hover > .icon16x16.icon_qr,
.icon16x16.icon_qr_color{
    background-position: -44px -884px;
}
.icon16x16.icon_pin{
    background-position: -4px -904px;
}
a:hover > .icon16x16.icon_pin,
.icon16x16.icon_pincolor{
    background-position: -44px -904px;
}

.icon16x16.icon_team{
    background-position: -4px -544px;
}
a:hover > .icon16x16.icon_team,
.icon16x16.icon_team_color{
    background-position: -44px -544px;
}
.icon16x16.icon_manage{
    background-position: -4px -324px;
}
.icon16x16.icon_manage_white{
    background-position: -24px -324px;
}
a:hover > .icon16x16.icon_manage,
.icon16x16.icon_manage_color{
    background-position: -44px -324px;
}

.icon16x16.icon_add{
    background-position: -4px -924px;
}
.icon16x16.icon_add_white{
    background-position: -24px -924px;
}

.icon16x16.icon_remove{
    background-position: -4px -944px;
}
.icon16x16.icon_remove_white{
    background-position: -24px -944px;
}

.icon16x16.icon_envelope{
    background-position: -4px -964px;
}
.icon16x16.icon_envelope_white{
    background-position: -24px -964px;
}

.icon16x16.icon_pen{
    background-position: -4px -984px;
}
.icon16x16.icon_pen_white{
    background-position: -24px -984px;
}

.icon16x16.icon_phone{
    background-position: -4px -1004px;
}
.icon16x16.icon_phone_white{
    background-position: -24px -1004px;
}

.icon16x16.icon_shutdown{
    background-position: -4px -1024px;
}
.icon16x16.icon_shutdown_white{
    background-position: -24px -1024px;
}

.icon16x16.icon_recycle{
    background-position: -4px -1044px;
}
.icon16x16.icon_recycle_white{
    background-position: -24px -1044px;
}

.icon16x16.icon_bookmark{
    background-position: -4px -1064px;
}
.icon16x16.icon_bookmark_white{
    background-position: -24px -1064px;
}

.icon16x16.icon_open_local{
    background-position: -24px -4px;
}
.icon16x16.icon_open_local_white{
    background-position: -24px -4px;
}

.icon16x16.icon_sync_setting{
    background-position: -24px -324px;
}
.icon16x16.icon_sync_setting_white{
    background-position: -24px -324px;
}

.icon16x16.icon_add_share{
    background-position: -4px  -1104px;
}
.icon16x16.icon_add_share_white{
    background-position: -24px -1104px;
}

.icon16x16.icon_star{
    background-position: -44px -1124px;
}
.icon16x16.icon_star_white{
    background-position: -24px -1124px;
}
.active .icon16x16.icon_star,
.icon16x16.icon_star_color{
    background-position: -44px -1124px;
}

.icon16x16.icon_moon{
    background-position: -44px -1144px;
}
.icon16x16.icon_moon_white{
    background-position: -24px -1144px;
}
.active .icon16x16.icon_moon,
.icon16x16.icon_moon_color{
    background-position: -44px -1144px;
}

.icon16x16.icon_heart{
    background-position: -44px -1164px;
}
.icon16x16.icon_heart_white{
    background-position: -24px -1164px;
}
.active .icon16x16.icon_heart,
.icon16x16.icon_heart_color{
    background-position: -44px -1164px;
}

.icon16x16.icon_flower{
    background-position: -44px -1184px;
}
.icon16x16.icon_flower_white{
    background-position: -24px -1184px;
}
.active .icon16x16.icon_flower,
.icon16x16.icon_flower_color{
    background-position: -44px -1184px;
}

.icon16x16.icon_triangle{
    background-position: -44px -1204px;
}
.icon16x16.icon_triangle_white{
    background-position: -24px -1204px;
}
.active .icon16x16.icon_triangle,
.icon16x16.icon_triangle_color{
    background-position: -44px -1204px;
}

.icon16x16.icon_diamond{
    background-position: -44px -1224px;
}
.icon16x16.icon_diamond_white{
    background-position: -24px -1224px;
}
.active .icon16x16.icon_diamond,
.icon16x16.icon_diamond_color{
    background-position: -44px -1224px;
}

.icon16x16.icon_location{
    background-position: -4px -1244px;
}
.icon16x16.icon_location_white{
    background-position: -24px -1244px;
}
.icon16x16.icon_teamcard{
    background-position: -4px -1264px;
}
.icon16x16.icon_teamcard_white{
    background-position: -24px -1264px;
}
a:hover > .icon16x16.icon_teamcard,
.icon16x16.icon_teamcard_color{
    background-position: -44px -1264px;
}

.icon16x16.icon_orderby{
    background-position: -4px -1284px;
}
.icon16x16.icon_orderby_white{
    background-position: -24px -1284px;
}
a:hover > .icon16x16.icon_orderby,
.icon16x16.icon_orderby_color{
    background-position: -44px -1284px;
}

.icon16x16.icon_open_with{
    background-position: -4px -1304px;
}
.icon16x16.icon_open_with_white{
    background-position: -24px -1304px;
}
.icon16x16.icon_team_upgrade{
    background-position: -4px -1364px;
}
.icon16x16.icon_team_upgrade_white{
    background-position: -24px -1364px;
}
a:hover > .icon16x16.icon_team_upgrade,
.icon16x16.icon_team_upgrade_color{
    background-position: -44px -1364px;
}
.icon16x16.icon_sina{
    background-position: -4px -1484px;
}
.icon16x16.icon_sina_color{
    background-position: -44px -1484px;
}
.icon16x16.icon_qq{
    background-position: -4px -1504px;
}
.icon16x16.icon_qq_color{
    background-position: -44px -1504px;
}
.icon16x16.icon_message{
    background-position: -4px -1564px;
}
.icon16x16.icon_message_white{
    background-position: -24px -1564px;
}
.icon16x16.icon_message_color{
    background-position: -44px -1564px;
}
.icon16x16.icon_chat{
    background-position: -4px -1564px;
}
.icon16x16.icon_chat_white{
    background-position: -24px -1564px;
}
a:hover > .icon16x16.icon_chat,
.icon16x16.icon_chat_color{
    background-position: -44px -1564px;
}
.icon16x16.icon_link{
    background-position: -4px -1604px;
}
a:hover > .icon16x16.icon_link,
.icon16x16.icon_link_color{
    background-position: -44px -1604px;
}
.icon16x16.icon_warning{
    background-position: -4px -1644px;
}
.icon16x16.icon_recent_visit{
    background-position: -4px -1724px;
}
.icon16x16.icon_recent_visit_white{
    background-position: -24px -1724px;
}
.active .icon16x16.icon_recent_visit,
.icon16x16.icon_recent_visit,
.icon16x16.icon_recent_visit{
    background-position: -44px -1724px;
}
.icon16x16.icon_file{
    background-position: -4px -244px;
}
.icon16x16.icon_file_white{
    background-position: -24px -244px;
}
.icon16x16.icon_quote{
    background-position: -4px -1744px;
}
.icon16x16.icon_quote_white{
    background-position: -24px -1744px;
}

.icon16x16.icon_edit{
    background-position: -4px -1764px;
}
.icon16x16.icon_edit_white{
    background-position: -24px -1764px;
}
.icon16x16.icon_edit_color{
    background-position: -44px -1764px;
}

/*32x32*/
.icon32x32{
    width: 32px;
    height: 32px;
    background-image: url(../images/icon/icon32x32.png?v=10);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
}
.icon32x32.icon_pin{
    background-position: -4px -4px;
}
.icon32x32.icon_pin_white{
    background-position: -40px -4px;
}
.icon32x32.icon_pin_color{
    background-position: -76px -4px;
}
.icon32x32.icon_envelope{
    background-position: -4px -220px;
}
.icon32x32.icon_envelope_white{
    background-position: -40px -220px;
}
.icon32x32.icon_envelope_color{
    background-position: -76px -220px;
}
.icon32x32.icon_setting{
    background-position: -4px -148px;
}
.icon32x32.icon_setting_white{
    background-position: -40px -148px;
}
.icon32x32.icon_setting_color{
    background-position: -76px -148px;
}

.icon32x32.icon_menu{
    background-position: -4px -292px;
}
.icon32x32.icon_menu_white{
    background-position: -40px -288px;
}
.icon32x32.icon_logo{
    background-position: -4px -328px;
}
.icon32x32.icon_logo_white{
    background-position: -40px -328px;
}
.icon32x32.icon_what{
    background-position: -4px -400px;
}
.icon32x32.icon_bbs{
    background-position: -4px -544px;
}
.icon32x32.icon_ring{
    background-position: -4px -580px;
}
.icon32x32.icon_ring_white{
    background-position: -40px -580px;
}
.icon32x32.icon_message{
    background-position: -4px -616px;
}
.icon32x32.icon_message_white{
    background-position: -40px -616px;
}
.icon32x32.icon_add_member{
    background-position: -4px -653px;
}
.icon32x32.icon_add_member_white{
    background-position: -40px -653px;
}
.icon32x32.icon_member{
    background-position: -4px -688px;
}
.icon32x32.icon_member_white{
    background-position: -40px -688px;
}
.icon32x32.icon_transfer{
    background-position: -4px -760px;
}
.icon32x32.icon_transfer_white{
    background-position: -40px -760px;
}
.icon32x32.icon_transfer_color{
    background-position: -76px -760px;
}
.icon32x32.icon_logo{
    background-position: -4px -326px;
}
.icon32x32.icon_logo_color{
    background-position: -40px -326px;
}
.icon32x32.icon_story{
    background-position: -4px -796px;
}
.icon_recycle{
    background: url(../images/icon/trash.png) no-repeat center;
    background-size: 32px;
}

.icon128x128{
    width: 128px;
    height:128px;
    background-image: url(../images/icon/icon_other.png?v=1);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
}
.icon128x128.icon_network{
    background-position: -400px -136px;
}
/*********文件图标 32*32*******/

/*其他文件*/
.icon_other {
    background-image: url(../images/icon/other32x32.png);
}

/*视频文件*/
.icon_movie {
    background-image: url(../images/icon/movie32x32.png);
}

/*声音文件*/
.icon_music {
    background-image: url(../images/icon/music32x32.png);
}

/*图片文件*/
.icon_image {
    background-image: url(../images/icon/image32x32.png);
}

/*文档文件*/
.icon_document {
    background-image: url(../images/icon/document32x32.png);
}

/*压缩文件*/
.icon_compress {
    background-image: url(../images/icon/compress32x32.png);
}
.icon_docx,
.icon_doc {
    background-image: url(../images/icon/doc32x32.png);
}
.icon_xlsx,
.icon_xls {
    background-image: url(../images/icon/xls32x32.png);
}
.icon_pptx,
.icon_ppt {
    background-image: url(../images/icon/ppt32x32.png);
}

.icon_pdf {
    background-image: url(../images/icon/pdf32x32.png);
}

/*可执行文件*/
.icon_execute {
    background-image: url(../images/icon/exe32x32.png);
}

/*文件夹*/
.icon_folder {
    background-image: url(../images/icon/folder32x32.png);
}
.icon_sync_folder {
    background-image: url(../images/icon/folder_sync32x32.png);
}
.icon_shared_sync_folder {
    background-image: url(../images/icon/folder_share_sync32x32.png);
}
.icon_local_folder {
    background-image: url(../images/icon/local_folder32x32.png);
}

.icon_shared_folder {
    background-image: url(../images/icon/folder_share32x32.png);
}

/*********文件图标 128x128*******/

/*其他文件*/
.file_icon128x128.icon_other {
    background-image: url(../images/icon/other128x128.png);
}

/*视频文件*/
.file_icon128x128.icon_movie {
    background-image: url(../images/icon/movie128x128.png);
}

/*声音文件*/
.file_icon128x128.icon_music {
    background-image: url(../images/icon/music128x128.png);
}

/*图片文件*/
.file_icon128x128.icon_image {
    background-image: url(../images/icon/image128x128.png);
}

/*文档文件*/
.file_icon128x128.icon_document {
    background-image: url(../images/icon/document128x128.png);
}

/*压缩文件*/
.file_icon128x128.icon_compress {
    background-image: url(../images/icon/compress128x128.png);
}
.file_icon128x128.icon_docx,
.file_icon128x128.icon_doc {
    background-image: url(../images/icon/doc128x128.png);
}
.file_icon128x128.icon_xlsx,
.file_icon128x128.icon_xls {
    background-image: url(../images/icon/xls128x128.png);
}
.file_icon128x128.icon_pptx,
.file_icon128x128.icon_ppt {
    background-image: url(../images/icon/ppt128x128.png);
}

.file_icon128x128.icon_pdf {
    background-image: url(../images/icon/pdf128x128.png);
}

/*可执行文件*/
.file_icon128x128.icon_execute {
    background-image: url(../images/icon/execute128x128.png);
}

/*文件夹*/
.file_icon128x128.icon_folder {
    background-image: url(../images/icon/folder128x128.png);
}
.file_icon128x128.icon_sync_folder {
    background-image: url(../images/icon/sync_folder128x128.png);
}
.file_icon128x128.icon_shared_sync_folder {
    background-image: url(../images/icon/shared_sync_folder128x128.png);
}
.file_icon128x128.icon_local_folder {
    background-image: url(../images/icon/local_folder128x128.png);
}

.file_icon128x128.icon_shared_folder {
    background-image: url(../images/icon/shared_folder128x128.png);
}


/*通过border实现的箭头*/

.gk_up_arrow{
    display: inline-block;
    height: 0;
    width: 0;
    line-height: 0;
    border:4px solid transparent;
    border-bottom-color: #7f8999;
}

.gk_down_arrow{
    display: inline-block;
    height: 0;
    width: 0;
    line-height: 0;
    border:4px solid transparent;
    border-top-color: #7f8999;
}
.gk_left_arrow{
    display: inline-block;
    height: 0;
    width: 0;
    line-height: 0;
    border:4px solid transparent;
    border-left-color: #7f8999;
    border-right: 0;
}
.gk_right_arrow{
    display: inline-block;
    height: 0;
    width: 0;
    line-height: 0;
    border:4px solid transparent;
    border-right-color: #7f8999;
}

/*按钮*/
.btn-gk{
    padding: 3px 12px;
    border:1px solid #c2cbd3;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#dbdee1));
    box-shadow: inset 0 1px 1px rgba(255,255,255,1), 0 1px 1px rgba(255,255,255,1);
    font-family: "hiragino sans gb","Helvetica Neue","Helvetica","Arial","宋体", "simsun","sans-serif";
    font-size: 13px;
    color:#738295;
}
.btn-big{
    position: relative;
    font-size: 19px;
}

.btn-blue{
    background-color: #448DE8;
    border-color: #597FAE;
    color: #fff;
    font-weight: normal;
}
.btn-blue:hover,
.btn-blue:active,
.btn-blue:focus{
    color: #fff;
}
.btn-dark{
    background-color: rgba(63,71,84,.6);
}
.btn-dark:hover,
.btn-dark:active,
.btn-dark:focus{
    color: #fff;
    background-color: rgba(63,71,84,1);
}
.btn-green{
    background-color: #52AE75;
    border-color: #54AD76;
    color: #fff;
    font-weight: normal;
}
.btn-green:hover,
.btn-green:active,
.btn-green:focus{
    color: #fff;
}

.btn.btn-opt{
    background: #fff;
    border:1px solid #c9ccd0;
    color: #7F8999;
    padding: 3px 10px;
    transition:linear .1s;
    -webkit-transition:linear .1s;
}
.btn.btn-opt > i{
    margin-right: 0;
}
.btn.btn-opt:hover,
.btn.btn-opt:active{
    background: #539CF5;
    border-color: #539CF5;
    color:#fff;
}
.btn.btn-opt:hover *,
.btn.btn-opt:active *{
    color: #fff;
}
.input_tip_list{
    position: absolute;

    max-width: 120px;
    max-height: 200px;
    overflow: auto;
    top:-9999px;
    left:0;
    /*display: block;*/
}
.input_tip_list.dropdown-menu > li >a:hover{
    background-color:transparent;
}
.input_tip_list.dropdown-menu > li >a.active{
    background-color: #428BCA;
}
.ui-match {
    background: yellow;
}

/**日期选择组件**/
.input-datepicker{
    border:1px solid #ccc;
    display: inline-block;
    width: auto;
    height: 34px;
    background: #fff;
    padding: 6px;
}
.input-datepicker i.calendar{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(../images/icon/icon16x16.png) no-repeat -4px -4px;

}
.input-datepicker input{
    border:0 none;
    height: 100%;
    padding: 0;
    border-radius: 0;
    font-size: 13px;
}
/**重写bootstarp的datepicker样式**/

.gk_datepicker{
    /*max-width: 240px;*/
    padding: 5px;
    border:1px solid #E5E5E5;
    box-shadow: none;
    border-radius: 0;
}
.gk_datepicker *{
   font-size: 12px;
    color: #fff;
}
.gk_datepicker td{
    border: 1px solid #E5E5E5;
}
.gk_datepicker table .btn{
    border:0 none;
    padding: 4px 7px;
}
.gk_datepicker table .btn{
    background: none;
    box-shadow: none;
    border-radius: 0;
}

.gk_datepicker table .btn.btn-info,
.gk_datepicker table .btn:hover,
.gk_datepicker table .btn:active{
    background:#448de8;
}
.dropdown-menu a{
    font-size: 13px;
}

/*自定义关闭按钮样式*/
button.close_window{
    position: absolute;
    z-index: 9999;
    display: block;
    width: 16px;
    height: 16px;
    background: none;
    border:0 none;
    top:2px;
    right: 3px;
}
.empty{
    text-align: center;
    padding-top: 60px;
    color: #ACB4BF;
}

/*一行*/
.item{
    background-color: transparent;
    position: relative;
}
.item .opts{
    position: absolute;
    width:56px;
    top:0;
    right: -56px;
    -webkit-transition:right linear .3s;
}
.item .opts_twice{
    width:112px;
    right: -112px;
}
.item.even,
.item:nth-child(even) {
    background-color: #F7F7F7;
}
.item.odd{
    background:transparent;
}
.item.hover,
.item:hover{
    background-color:#e1e3e7;
}

.item:hover .opts{
    right:0;
}
.item.selected {
    background-color:#448de8;
}

/*右键菜单*/

.context-menu-list {
    width: 175px;
    border: 0 none;
    display: block;
    position: absolute;
    list-style-type: none;
    top: 100%;
    left: 0;
    padding:0;
    margin: 2px 0 0;
    z-index: 9999;
    font-size: 12px;
    background-color: #ffffff;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.context-menu-item {
    position: relative;
    clear: both;
    padding: 0 20px;
    height: 24px;
    line-height: 24px;
    white-space: nowrap;
    cursor: default;
    margin: 6px 0;
}
.context-menu-item i{
    margin-right: 5px;
    background-position: 100px 100px;
}
.context-menu-item:not(.disabled).hover,
.context-menu-item:not(.disabled):hover,
.context-menu-item:not(.disabled):focus {
    text-decoration: none;
    background: #5394f5;
}
.context-menu-item:not(.disabled).hover > span,
.context-menu-item:not(.disabled):focus > span,
.context-menu-item:not(.disabled):hover > span{
    color: #fff;
}
.context-menu-item > span{
    display: inline-block;
}
.context-menu-item > span{
    min-width: 90px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    vertical-align: middle;
}
.context-menu-item > span.accesskey{
    width: 40px;
    min-width: 40px;
    color: #7F8999;
    text-align: right;
}
.context-menu-separator {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

.context-menu-item.disabled {
    color: #ccc;
}

.context-menu-input > label > textarea {
    height: 100px;
}

.context-menu-item > .context-menu-list {
    display: none;
    /* re-positioned by js */
    right: -5px;
    top: 5px;
}



.context-menu-accesskey {
    text-decoration: underline;
}

.context-menu-submenu:after {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 3px;
    z-index: 1;
    height: 0;
    width: 0;
    line-height: 0;
    border: 4px solid transparent;
    border-left-color: #000;
}
.context-menu-item.hover > .context-menu-list {
    display: block;
}
.context-menu-item.hover.context-menu-submenu:after{
    border-left-color: #fff;
}
.context-menu-item.current .icon16x16{

}
/*iframe modal 的样式*/
.modal .modal-body{
    max-height: 460px;
}
.modal_frame iframe{
    width: 100%;
    height: 100%;
    border-radius: 0 0 6px 6px;
}
.modal_frame .modal-body{
    padding: 0;
    height: 460px;
    max-height: 460px;
    border-radius: 0 0 6px 6px;
    overflow: hidden;
}
.modal_frame .modal-body > div{
    height: 100%;
}
/*头像*/
.avatar{
vertical-align: middle;
    width: 32px;
    height: 32px;
    border-radius: 18px;
}
.avatar.avatar_mini{
   width: 16px;
    height: 16px;
    border-radius: 16px;
    margin-right: 3px;
    margin-top: -2px;
}
.avatar.avatar_big{
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 3px;
    margin-top: -2px;
}
.network_unconnected{
text-align: center;
}

.network_unconnected h3{
    margin-top: 40px;
}
.network_unconnected{

}

.plus{
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    padding: 0;
    font-size: 20px;
    color: #fff;
    font-family: Courier;
    font-weight: bold;
    vertical-align: middle;
    font-style: normal;
    margin-top: -2px;
}

/*重写guider的样式*/
.guider{
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    background-clip: padding-box;
    padding: 0;
    color: #3f4754;
}

.guider .guiders_content .guiders_title{
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
    float: none;
    color: #3f4754;
}
.guider .guiders_content p{
    color: #3f4754;
    padding: 10px 20px;
}
.guider .guiders_buttons_container{
    padding:0 20px;
    text-align: right;
}
.guiders_arrow,
.guiders_arrow:after{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    background: none;
}
.guiders_arrow{
    border-width: 11px;
}
.guiders_arrow:after{
    border-width: 10px;
    content: "";
}
.guiders_arrow_left {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,0.25);
    border-left-width: 0;
}
.guiders_arrow_left:after{
    bottom: -10px;
    left: 1px;
    border-right-color: #fff;
    border-left-width: 0;
    content: " ";
}
.guiders_arrow_right {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,0.25);
    border-right-width: 0;
}
.guiders_arrow_right:after{
    right: 1px;
    bottom: -10px;
    border-left-color: #fff;
    border-right-width: 0;
    content: " ";
}
.guiders_arrow_down {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,0.25);
    border-bottom-width: 0;
}
.guiders_arrow_down:after{
    bottom: 1px;
    margin-left: -10px;
    border-top-color: #fff;
    border-bottom-width: 0;
    content: " ";
}
.guiders_arrow_up {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,0.25);
    border-top-width: 0;
}
.guiders_arrow_up:after{
    top: 1px;
    margin-left: -10px;
    border-bottom-color: #fff;
    border-top-width: 0;
    content: " ";
}
.guiders_close{
    text-shadow: none;
    float: none;
    position: absolute;
    top:6px;
    right: 10px;
    background: none;
    top:6px;
    padding: 0;
}
.guiders_close .close{
   background: none;
    font-weight: normal;
}

/**选项卡**/
.tab_header{
    overflow: hidden;
    background: #E1E3E7;
}
.tab_header > li{
    float: left;
}
.tab_header > li > a{
    display: block;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    -webkit-transition:linear .1s;
    transition:linear .1s;
    position: relative;
}


.tab_header > li > a:hover,
.tab_header > li > a:active{

}
.tab_header > li > a.active{
    background: #448de8;
    color: #fff;
}

.opt_view_change{
    margin-top: 7px;
}
.opt_view_change a {
    display: inline-block;
    height: 24px;
    width: 36px;
    text-align: center;
    background-color: #7F8999;
    margin-left: 1px;
    line-height: 24px;
}
.opt_view_change a > i{
    vertical-align: baseline;
    margin-top: 4px;
}
.opt_view_change a:first-child{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.opt_view_change a:last-child{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.opt_view_change a:hover{
    background: #9AA5B8;
}
.opt_view_change a.active {
    background: #448DE8;
}
.opt_view_change a:hover.list_view > i,
.opt_view_change a.active.list_view > i {
    background-position: -24px -584px;
}
.opt_view_change a:hover.thumb_view > i,
.opt_view_change a.active.thumb_view > i {
    background-position: -24px -604px;
}


.guider{
    position: absolute;
    background: #fff;
    max-width: 580px;
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,.25);
    box-shadow: 0 0 30px rgba(0,0,0,.25);
}

/*.guider.top {*/
    /*margin-top: -10px;*/
/*}*/

/*.guider.right {*/
    /*margin-left: 10px;*/
/*}*/

/*.guider.bottom {*/
    /*margin-top: 10px;*/
/*}*/

/*.guider.left {*/
    /*margin-left: -10px;*/
/*}*/


.guider .arrow,
.guider .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.guider .arrow {
    border-width: 11px;
}

.guider .arrow:after {
    border-width: 10px;
    content: "";
}

.guider.top .arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #ccc;
    border-bottom-width: 0;
}

.guider.top .arrow:after {
    bottom: 1px;
    margin-left: -10px;
    border-top-color: #ffffff;
    border-bottom-width: 0;
    content: " ";
}

.guider.right .arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #ccc;
    border-left-width: 0;
}

.guider.right .arrow:after {
    bottom: -10px;
    left: 1px;
    border-right-color: #ffffff;
    border-left-width: 0;
    content: " ";
}

.guider.bottom .arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-bottom-color: #ccc;
    border-top-width: 0;
}

.guider.bottom .arrow:after {
    top: 1px;
    margin-left: -10px;
    border-bottom-color: #ffffff;
    border-top-width: 0;
    content: " ";
}

.guider.left .arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-left-color: #ccc;
    border-right-width: 0;
}

.guider.left .arrow:after {
    right: 1px;
    bottom: -10px;
    border-left-color: #ffffff;
    border-right-width: 0;
    content: " ";
}

.guider .close{
    position: absolute;
    top:5px;
    right: 5px;
}
.guider .guider_inner{
    padding: 20px;
}
.guider .guider_inner h4{
    font-size: 23px;
    line-height: 1.4;
}
.guider .guider_inner ul{
  overflow: hidden;
   margin: 12px 0;
    text-align: center;
}
.guider .guider_inner ul li{
    display: inline-block;
    width: 175px;
    text-align: center;
    font-size: 14px;
    color: #738295;
}
.guider .guider_inner ul.two_item li{
    margin: 0 40px;
}
.guider .guider_inner ul li > div{
    margin-top: 10px;
}
.guider .guider_inner .guider_opt{
    text-align: right;

}
.guider .guider_inner .guider_opt a{
    color: #b53c2c;
}

.hint{
    width: 6px;
    height: 6px;
    border-radius: 4px;
    background: #f00;
    display: inline-block;

}

