<div>
    <div class="chat_text_inner" ng-if="msg.content">
        <span ng-bind="msg.content" class="text"></span>
    </div>
    <div class="chat_content" ng-dblclick="openFile($event,msg)" title="{{msg.metadata.title}}">
        <div class="col_1" ng-if="msg.metadata.image">
            <img ng-src="{{msg.metadata.image}}" alt=""/>
        </div>
        <div class="col_2">
            <div ng-bind="msg.metadata.title"></div>
            <div ng-bind="msg.metadata.content"></div>
        </div>
    </div>
</div>