<div>
    <h4>搜索文件时，可以随时切换搜索范围。帮助你更快地找到目标文件。</h4>
    <ul>
        <li>
            <div><img src="images/guider/search_01.png" /></div>
            <div>在当前文件夹中搜索</div>
        </li>
        <li>
            <div><img src="images/guider/search_02.png" /></div>
            <div>在当前云库中搜索</div>
        </li>
        <li>
            <div><img src="images/guider/search_03.png" /></div>
            <div>在所有云库中搜索 </div>
        </li>
    </ul>
</div>