<div class="{{selectedTab.name}}">
    <div class="section_head">
        <h2>{{selectedTab.title}}</h2>
        <span class="global_opt_wrapper">
            <button class="btn btn-default start_sync" ng-if="isAllSyncPaused" ng-click="toggleAllSync()"><i></i>开启所有同步</button>
            <button class="btn btn-default pause_sync" ng-if="!isAllSyncPaused" ng-click="toggleAllSync()"><i></i>暂停所有同步</button>
        </span>
    </div>
    <section class="scrollbar">
        <div class="list_wrapper">
            <div class="list_header">
                <div>同步目录</div>
                <div>同步状态</div>
                <div>&nbsp;</div>
            </div>
            <div class="list">
                <div class="empty" ng-if="!syncedFiles || !syncedFiles.length">未设置同步目录</div>
                <div class="item" ng-repeat="file in syncedFiles">
                    <div title="{{file.webpath|getSyncFileName:file.mountid}}">
                        <i class="file_icon icon_folder"></i>
                        <span>{{file.webpath|getSyncFileName:file.mountid}}</span>
                    </div>
                    <div class="sync_state">
                        <i class="icon16x16" ng-class="file.num|getSyncIcon:isAllSyncPaused"></i>
                       <span>{{file.num|getSyncState:isAllSyncPaused}}</span>
                    </div>
                    <div class="opts">
                        <button class="btn btn-danger btn-flat" ng-click="cancelSync(file)">取消同步</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>