<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h4>云库资料<span>{{orgName}}</span></h4>
</div>
<div class="modal-body">
    <div ng-if="!PAGE_CONFIG.networkConnected">
        <network-unconnect></network-unconnect>
    </div>
    <div ng-if="PAGE_CONFIG.networkConnected">
        <div ng-show="!loaded" class="empty">正在加载...</div>
        <iframe ng-show="loaded" gk-onload="loaded=true"  id="team_overview_modal" frameborder="0" ng-src="{{url}}"  ></iframe>
    </div>
</div>